PORT = 8888
MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ecommerce1102
EMAIL_APP_PASSWORD = wgtgjeypkvxzhevh
EMAIL_NAME = anh0982141649@gmail.com
URL_SERVER = http://localhost:8888
LIMIT_PRODUCTS = 30
CLOUDINARY_NAME=dkrvxytno
CLOUDINARY_KEY=249984742731436
CLOUDINARY_SECRET=lL08HZER7x18POK0N1fL30Z50Pw

